.doc_wrapper{
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    background-size: 100% 100%;
    background-attachment: fixed;
    .doc_left{
        width: 15.625rem;
        height: 100%;
        padding: 20px 0;
        // background-color: rgb(109, 253, 121);
        background-color: rgb(0,21,41);
        position: fixed;
        color: #fff;
        left: 0;
        top: 0;
        p{
            font-size: 17px;
            padding-left: 15px;
            margin-bottom: 30px;
            cursor: pointer;
            // color: #7546C8;
        }
        h1{
            text-align: left;
            padding-left: 15px;
            font-size: 24px;
            // color: #7546C8; 
            color: #fff;
            margin-bottom: 20px;
            font-weight: 00;
        }
        li{
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            cursor: pointer;
            transition: all .4s ease-out;
        }
    }
    .doc_right{
        width: 100%;
        padding: 60px 60px 60px 30px;
        padding-left: 16.875rem;
        background-color: #f5f5f5;
    }
}