.financial_wrapper{
    width: 100%;
    min-height: 100vh;
    .financial_content{
        width: 100%;
        padding: 20px;
    }
    .financial_footer{
        background-color: #fff;
        text-align: center;
    }
}

.financial_side_bar{
    width: 100%;
    .financial_side_top{
        width: 100%;
        color: #fff;
        padding-bottom: 5px;
        p{
            &:first-of-type{
                font-size: 16px;
                cursor: pointer;
                line-height: 30px;
                padding: 10px;
                margin-bottom: 0;
            }
            &:last-of-type{
                font-size: 20px;
                line-height: 20px;
                text-align: center;
            }
        }
    }
}

.manage_operation{
    >span{
        color: #7546c8;
        margin-right: 10px;
        cursor: pointer;
    }
}

.charts_wrapper{
    width: 100%;
    height: 100%;
    .ant-card-body{
        padding: 0;
    }
    .chart01{
        padding: 20px 20px 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid #f0f0f0;
    }
    .chart02{
        padding: 20px;
    }
}
