.back_top{
    position: fixed;
    right: 20px;
    bottom: 90px;
    color: #fff;
    cursor: pointer;
    transition: all .2s ease-in-out;
    text-align: center;
    .icon_back_top{
        font-size:32px;
    }
    &:hover{
        transform: translateY(-5px);
        color: #fff;
    }
}