.member_wrapper{
    width: 100%;
    min-height: 100vh;
    background:url('https://chasing1874.oss-cn-chengdu.aliyuncs.com/login.jpg') no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding:100px 70px 60px;

    .member_title{
        color: #fff;
        font-size: 40px;
        font-family: 华文行楷;
        text-align: center;
        text-shadow: 1px 1px 1px #000;
        margin-bottom: 0;
    }
    .member_data{
        width: 100%;
        height: 50px;
        overflow: hidden;
        padding-right: 20px;
        p{
            float: right;
            color: #fff;
            margin-left: 20px;
            margin-bottom: 0;
            font-size: 15px;
            color: #f5f5f5;
            span{
                font-size: 30px;
                font-family: 华文行楷;
                color: #ccb1fb;
                text-shadow: 1px 1px 1px #000;
            }
        }
    }
}

.member_tabs{
    width: 100%;
    // backdrop-filter: blur(2px);
    background-color: rgba(0,0,0,0.3);
    .ant-tabs-tab{
        padding: 15px;
        width: 80px;
        font-size: 16px;
        color: #fff;
        // text-align: center;
        // &:first-of-type{
        //     margin-left:20px;
        // }
    }
}

.member_con{
    .members{
        width: 100%;
        overflow: hidden;
        padding: 20px;
        .members_null{
            width: 100%;
            padding: 40px;
            text-align: center;
            color: #7546C8;
            .members_icon{
                font-size: 80px;
            }
            p{
                font-size: 15px;
            }
        }
        li{
            width: 50%;
            float: left;
            padding: 15px;
            cursor: pointer;
            >div{
                width: 100%;
                padding:10px;
                overflow: hidden;
                background-color: rgba(255,255,255,0.1);
                border-radius: 5px;
                transition: all .4s ease-in-out;
                &:hover{
                    transform:scale(1.1);
                    background-color: rgba(255,255,255,0.2);
                }
                img{
                    display: inline-block;
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;
                    vertical-align: middle;
                }
                .right{
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 5px;
                    >p{
                        word-break: break-all;
                    }
                }
                h2,p{
                    margin-bottom: 0;
                    line-height: 26px;
                    color: #fff;
                }
                h2{
                    font-size: 15px;
                    font-weight: 600;
                }
            }
        }
        .avatar_icon{
            vertical-align: middle;
            width: 65px;
            height: 65px;
            font-size: 65px;
        }
    } 
}