.User-manage{
    .ant-card-head-wrapper{
        // float: right;
        width: 40%;
        position: absolute;
        right: 0;
        // top:100px;
        // top:1000px;
    }
    .ant-card-head-tabs{
        width: 60%;
        float: left;
        // top: 10px;
    }
}