.space-all{
    width: 100%;
    padding:100px 60px 0px;
    background: url('https://chasing1874.oss-cn-chengdu.aliyuncs.com/userSpace02.jpg') no-repeat center top;
    background-attachment: scroll;
    min-height: 100vh;
    background-color: #000;
}

.space{
    width: 100%;
    .space_header_wrapper{
        width: 100%;
    }
    .space-left{
        background-color:rgba(0, 0, 0, 0.5);
        width: 100%;
        padding: 20px;
        .space-left-top{
            .title{
                width: 100%;
                height: 55px;
                line-height: 55px;
                background-color: #181818;
                padding-left: 10px;
                font-size: 16px;
                color: #7546C8;
            }
            .space-avtar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                // background-color: green;
                text-align: center;
                margin: 10px auto;
                img{
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
                .space_avatar_icon{
                    width: 100px;
                    height: 100px;
                    font-size: 100px;
                    border-radius: 50%;
                    line-height: 100px;
                    color: #f5f5f5;
                }
            }
        }
        .space-content{
            width: 100%;
            overflow: hidden;
            .space-userInfo{
                width: 100%;
                overflow: hidden;
                .space-userInfo-name{
                    height: 30px;
                    line-height: 30px;
                    margin: 0 auto 20px;
                    // background-color: yellow;
                    text-align: center;
                    font-size: 16px;
                    color: #eee;
                    .ctf_icon{
                        font-size: 22px;
                        color: rgb(19, 179, 19);
                        margin-left: 3px;
                    }
                    .to_ctf{
                        font-size: 14px;
                        margin-left: 3px;
                        text-decoration: underline;
                        color: #7546C8;
                        cursor: pointer;
                    }
                }
                .space-userInfo-more{
                    // display: none;
                    width: 100%;
                    text-align: center;
                    overflow: hidden;
                    // background-color: green;
                    div{
                        // height: 30px;
                        overflow: hidden;
                        // line-height: 30px;
                        font-size: 16px;
                        color: #aaa;
                        margin-top:10px ;
                    }
                }
            }   
            .space-detail{
                color: #7546C8;
                margin-left: 25px;
                margin-top: 20px;
                text-align: center;
                cursor: pointer;
            }
            .space-add-flag{
                width: 100%;
                background-color: rgba(117, 70, 200, 0.2);
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #eee;
                margin-top: 20px;
                font-style: oblique;
                font-size: 27px;
                font-weight: 700;
                cursor: pointer;
                display: block;
            }
        }
        
        
    }
    .space-right{
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        padding: 30px;
        .space-right-title{
            background-color: #181818;
            color:#7546C8;
            font-size: 18px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
        }
        .ant-pagination-item-active a {
            color: #fff;
        }
        .ant-pagination-item a{
            color: #fff;
        }
        .ant-pagination-item{
            background-color: transparent;
            color: #fff;
        }
    }
    .space-flag-list{
        width: 100%;
        background-color: #7546c82b;
        margin-top: 60px;
        padding-bottom:5px;

        .flag_list_title{
            color: #7546C8;
            border-bottom: 1px dashed #ddd;
            font-size: 23px;
            height: 55px;
            line-height: 40px;
            .ant-divider-inner-text{
                padding: 0;
            }
        }

        .ant-list-bordered{
            border: none;
        }
        .ant-list-item{
            color: #eee;
            border: none;
            border-bottom: 1px solid #666;
        }
    }
}
