.history_news_wrapper{
    width: 100%;
    min-height: 100vh;
    padding:30px 60px 60px;
    background-color: #f5f5f5;
    >p{
        font-size: 17px;
        cursor: pointer;
        &:hover{
            color: #7546C8;
        }
    }
    .history_news_con{
        width: 100%;
        padding: 10px;
        overflow: hidden;
        li{
            padding: 20px;
            background-color: #fff;
            margin: 15px;
            h2{
                font-size: 17px;
                font-weight: 500;
            }
            .news_time{
                color: #33c1cf;
            }
        }
    }
    .pagination_box{
        width: 100%;
        text-align: center;
    }
}