.version_con{
    width: 100%;
    h1{
        font-size: 25px;
        margin-bottom: 20px;
        font-weight: 600;
    }
    h2{
        font-size: 19px;
        margin-left: 40px;
        padding-left: 5px;
        line-height: 25px;
        font-weight: 600;
        margin-bottom: 15px;
        // color: #fff;
    }
    ul{
        // color: #fff;
        margin-bottom: 20px;
        padding-left: 90px;
        list-style:disc;
        li{
            font-size: 15px;
            line-height: 28px;
        }
    }
    p{
        font-size: 15px;
    }
}