.card_item{
    // min-height: 80vh;
    // background-color: red;
    width: 100%;
    height: 100%;
    .card_item_title{
        height: 30px;
        font-size: 14px;
        color: #999;
        line-height: 30px;
        margin-bottom: 0;
        >span{
            margin: 0 5px;
        }
    }  
    .financial_record{
        width: 100%;
    }
}

.financial_form_item{
    float: left;
    margin-right: 10px;
    .ant-input-affix-wrapper{
        width: 120px;
    }
    // .ant-picker-range{
    //     width: 200px;
    // }
}

.manage_inoutcome_form{
    .ant-form-item{
        margin-bottom: 0;
    }
}

.manage_modal{
    /*使Modal的叉叉垂直居中*/
    .anticon-close{
        margin-top: 20px;
    }
}
