.cele_wrapper{
    width: 100%;
    min-height: 100%;
    background: url('https://chasing1874.oss-cn-chengdu.aliyuncs.com/first_page01.jpg') no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    .cele_header{
        width: 100%;
        height: 100vh;
        background-color: #fff;
        background:url('https://chasing1874.oss-cn-chengdu.aliyuncs.com/first_page01.jpg') no-repeat;
        background-size:100% 100%;
        text-align: center;
        overflow: hidden;
        display: flex;
        align-items: center;
        color: #fff;
        .cele_header_con{
            width: 100%;
        }
        .cele_title{
            font-size: 38px;
            color: #fff;
            margin-bottom: 5px;
            margin-top: 200px;
            text-shadow: 1px 1px 1px #000;
        }
        .cele_subtitle{
            letter-spacing: 3px;
            font-size:26px;
            font-family: Edwardian Script ITC;
            text-shadow: 1px 1px 1px #000;
        }
        .godown{
            margin-top: 150px;
            font-size: 33px;
            cursor: pointer;
            color: #fff;
        }
    }
}

.cele_wrapper .cele_con{
    width: 100%;
    height: 630px;
    background:url('https://chasing1874.oss-cn-chengdu.aliyuncs.com/cele_02.jpg') no-repeat;
    background-size: 100% 100%;
    padding: 60px;
    color: #fff;
    .cele_con_header{
        width: 100%;
        height: 200px;
        text-align: center;
        .title_detail{
            width: 600px;
            margin: 30px auto;
            position: relative;
            >p:first-of-type{
                font-size: 30px;
                font-weight: 100;
                letter-spacing: 2px;
                margin-bottom: 0;
            }
            >p:last-of-type{
                line-height: 35px;
                font-size: 30px;
                font-weight: bold;
                font-family: Edwardian Script ITC;
                letter-spacing: 2px;
            }
            .line_01{
                content: '';
                width: 100px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                top: -8px;
                left: 100px;
            }
            .line_02{
                content: '';
                width: 80px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                bottom: 15px;
                right: 100px;    
            }
        }
    }
}

.cele_con_mid{
    width: 100%;
    height: 160px;
    overflow: hidden;
    li{
        width: 25%;
        height: 100%;
        text-align: center;
        float: left;
        .list_item_title{
            font-size: 24px;
            font-weight: 100;
            padding-bottom: 5px;
            border-bottom:2px solid #fff;
        }
        p{
            margin-top: 35px;
        }
    }
}

.cele_con_footer{
    width: 400px;
    height: 90px;
    font-size: 24px;
    line-height: 86px;
    text-align: center;
    color: #fff;
    margin:0 auto;
    border: 2px solid #fff;
    transition:all .2s ease-in-out;
    &:hover{
        background-color: #fff;
        color: #333;
        cursor: pointer;
    }
}

