.goal_list_item{
    margin: 20px 0;
    .goal_item_img{
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }
}

.space_summary_title{
    color: #7546C8;
    float: left;
    font-size: 17px;
    cursor: pointer;
}

.personal_summary_list{
    .ant-pagination-item-link{
        background-color:transparent;
        color: #fff;
    }
}