.nav_drawer_wrapper{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav_drawer{
    width: 100%;
    height: 80px;
    background-color: rgba(0,0,0,0.2);
    overflow: hidden;

    .title{
        width: 200px;
        height: 100%;
        text-align: center;
        font-size: 25px;
        font-style:oblique;
        line-height: 80px;
        color: #fff;
        float: left;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
}

.anticon{
    &.icon_list{
        font-size: 35px;
        float: right;
        color: #fff !important;
        line-height: 80px;
        cursor: pointer;
        margin: 20px;
        margin-right: 20px;
    }
}

.drawer{
    width: 100%;
    .drawer_list_detail{
        width: 100%;
        .list_item{
            width: 33.33%;
            height: 30px;
            margin: 10px 0;
            text-align: left;
            line-height: 30px;
            float: left;
            font-size: 16px;
            padding-left: 60px;
            cursor: pointer;
            a{
                color: #fff;
            }
            &:hover{
                color: #7546c8;
                text-decoration: underline;
                >a{
                    color: #7546C8;
                }
            }
            >span{
                margin-left: 10px;
                font-style: oblique;
                font-size: 12px;
                color: #949494;
                font-family: Verdana, Geneva, sans-serif;
            }
        }
    }
    
    .ant-drawer-header{
        background-color: rgba(0,0,0,0.9);
        border: none;
        padding: 0;
        .ant-drawer-title{
            color: #fff;
            font:500 22px/30px microsoft YaHei;
            font-style: oblique;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    }
    
    .ant-drawer-body{
        background-color: rgba(0,0,0,0.8);
        color: #fff;
        overflow: hidden;
        box-sizing: border-box;
    }

    .ant-drawer-content-wrapper{
        height: 325px;
    }

}
