.left-nav{
    // min-height: 100%;
    .left-nav-header{
        // display: block;
        display: flex;
        height:80px;
        width: 100%;
        background-color:#002140;
        h1{
            color:#fff;
            line-height: 80px;
            font-size:25px;
            text-align: center;
            margin: 0 auto;
        }
    }
}